 r0.0	a,b,c,d,e,f,g,h,i,j	['b,c,d,e,h,g,j,a,f,i:N', 'c,d,e,h,g,j,a,f,i:N']
 r0.1	a,b,c,d,e,f,g,h,i,j	['b,c,d,e,f,h,i,j,a:N', 'b,c,d,f,g,h,i,j,a:N']
 r0.3	a,b,c,d,e,f,g,h,i,j	['b,c,d,e,f,g,j,a,h:N', 'b,c,d,e,f,g,i,a,h:N']
 r0.5	a,b,c,d,e,f,g,h,i,j	['b,c,d,e,h,g,j,f,i:N', 'b,c,d,e,h,g,a,f,i:N']
 r1.0	S	['0,1:T', '1,3:T', '1,4:T', '1,5:T', '1,6:T', '1,7:T', '1,8:T', '1,9:T', '2,3:T', '2,4:T', '2,5:T', '2,8:T', '2,9:T', '3,4:T', '3,5:T', '3,6:T', '3,8:T', '4,5:T', '4,8:T', '1,2,3,4,5,6,7,8,9,0:N', '1,2,3,4,5,6,7,8,9:N']
 r2.0	a,b,c,d,e,f,g,h,i	['0,b:T', '0,c:T', '0,h:T', '0,i:T', 'd,f,g,0,h,i,a,b,c:N', 'e:T']
 r2.1	a,b,c,d,e,f,g,h,i	['a,b,c,d,g,f,i,e,h:N', 'a,b,c,d,g,f,i,e,h:N']
 r2.2	a,b,c,d,e,f,g,h,i	['a,b,c,d,e,f,g,h,i:N']
 r2.3	a,b,c,d,e,f,g,h,i	['0,b:T', '0,c:T', '0,g:T', 'd,f,g,h,i,0,a,b,c:N', 'e:T']
 r2.4	a,b,c,d,e,f,g,h,i	['0,d:T', '0,h:T', 'a:T', 'c:T', 'b:T', 'e:T', 'g:T', 'f:T', 'i:T']
 r2.5	a,b,c,d,e,f,g,h,i	['0,b:T', 'b,c,d,f,0,g,h,i,a:N', 'e:T']
 r2.6	a,b,c,d,e,f,g,h,i	['0,b:T', '0,e:T', '0,f:T', 'b,c,d,f,0,g,h,i,a:N']
 r2.7	a,b,c,d,e,f,g,h,i	['0,b:T', '0,c:T', 'a:T', 'e:T', 'd:T', 'g:T', 'f:T', 'i:T', 'h:T']
 r2.8	a,b,c,d,e,f,g,h,i	['a,b,c,d,e,f,h,i,g:N']
 r2.9	a,b,c,d,e,f,g,h,i	['a,b,c,e,f,g,i,d,h:N', 'a,b,c,e,f,g,i,d,h:N']
 r2.10	a,b,c,d,e,f,g,h,i	['0,c:T', '0,i:T', 'a:T', 'b:T', 'e:T', 'd:T', 'g:T', 'f:T', 'h:T']
 r2.11	a,b,c,d,e,f,g,h,i	['0,c:T', '0,d:T', '0,h:T', 'd,e,f,g,i,0,a,b,c:N']
 r2.12	a,b,c,d,e,f,g,h,i	['0,c:T', '0,g:T', 'a:T', 'b:T', 'e:T', 'd:T', 'f:T', 'i:T', 'h:T']
 r2.13	a,b,c,d,e,f,g,h,i	['b,c,d,e,h,g,a,f,i:N']
 r2.14	a,b,c,d,e,f,g,h,i	['0,i:T', '0,a:T', 'd,e,f,g,0,i,a,b,c:N', 'h:T']
 r2.15	a,b,c,d,e,f,g,h,i	['0,g:T', '0,h:T', '0,i:T', '0,a:T', 'b,c,d,e,f,g,h,i,a,0:N', 'b,c,d,e,f,g,h,i,0:N']
 r2.16	a,b,c,d,e,f,g,h,i	['0,b:T', '0,f:T', 'b,c,d,0,e,f,h,i,a:N', 'g:T']
 r2.17	a,b,c,d,e,f,g,h,i	['b,d,e,h,g,i,a,f,c:N']
 r2.18	a,b,c,d,e,f,g,h,i	['0,c:T', '0,f:T', '0,g:T', '0,h:T', 'a:T', 'i:T', 'b:T', 'e:T', 'd:T']
 r2.19	a,b,c,d,e,f,g,h,i	['0,e:T', '0,f:T', 'a:T', 'c:T', 'b:T', 'd:T', 'g:T', 'i:T', 'h:T']
 r2.20	a,b,c,d,e,f,g,h,i	['0,d:T', '0,g:T', '0,h:T', '0,a:T', 'b,c,d,e,f,g,i,a,0,h:N', 'b,d,e,f,g,i,a,0,h:N']
 r2.21	a,b,c,d,e,f,g,h,i	['c,d,e,f,g,i,a,b,h:N']
 r2.22	a,b,c,d,e,f,g,h,i	['b,c,d,e,g,i,a,f,h:N']
 r2.23	a,b,c,d,e,f,g,h,i	['0,b:T', '0,h:T', 'a:T', 'c:T', 'e:T', 'd:T', 'g:T', 'f:T', 'i:T']
 r2.24	a,b,c,d,e,f,g,h,i	['b,c,d,e,f,g,i,a,h:N']
 r2.25	a,b,c,d,e,f,g,h,i	['0,a:T', 'd,e,h,g,i,0,a,f,c:N', 'b:T']
 r2.26	a,b,c,d,e,f,g,h,i	['0,b:T', '0,g:T', 'b,c,d,0,e,f,h,i,a:N']
 r2.27	a,b,c,d,e,f,g,h,i	['0,d:T', '0,a:T', 'c:T', 'b:T', 'e:T', 'g:T', 'f:T', 'i:T', 'h:T']
 r2.28	a,b,c,d,e,f,g,h,i	['d,e,f,g,h,i,a,b,c:N']
 r2.29	a,b,c,d,e,f,g,h,i	['0,d:T', '0,h:T', '0,a:T', 'c:T', 'b:T', 'e:T', 'g:T', 'f:T', 'i:T']
 r2.30	a,b,c,d,e,f,g,h,i	['0,f:T', '0,i:T', 'a:T', 'c:T', 'b:T', 'e:T', 'd:T', 'g:T', 'h:T']
 r2.31	a,b,c,d,e,f,g,h,i	['b,c,d,e,f,g,h,i,a:N']
